<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fatec.alfredoms.loginapp.UserActivity">

    <Button
        android:id="@+id/inserir"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:text=""
        android:layout_marginRight="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="6dp" />

    <Button
        android:id="@+id/editar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/inserir"
        android:layout_marginRight="0dp" />

    <Button
        android:id="@+id/remover"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:text=""
        app:layout_constraintRight_toLeftOf="@+id/editar"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="357dp"
        android:layout_height="405dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/remover" />

</android.support.constraint.ConstraintLayout>
